{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build && cd docs && pnpm build",
  "devCommand": "cd docs && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
